<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=B612|Montserrat" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header shadow-lg p-3 mb-5 rounded">
        <h2 class="display-3">Hello {{user[0]['first_name']}}! Let's update this posting!</h2>
        <a class="btn btn-danger" href="/log_out">Logout</a>
    </div>
    <div style="text-align:center;">
        <h3 class="display-4">Job Details</h3>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for msg in messages %}
                <p style="display: inline-block;text-align: center;" class="alert alert-danger">{{msg}}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <form action="/edit_job", method="POST">
            {% for i in data %}
            <ul>
                Title: <br><input type="text" name="title" value="{{i['title']}}"><br>
                Description: <br><input type="text" name="description" value="{{i['description']}}"><br>
                Location: <br><input type="text" name="location" value="{{i['location']}}"><br>
                <input type="hidden" name="job_id" value="{{session['job_id']}}">
                </ul>
            {% endfor %}
            <input id="submit" class="btn btn-info" type="submit" value="Submit">
        <a id="cancel" class="btn btn-outline-danger" href="/cancel">Cancel</a>
        </form>
    </div>
</body>
</html>