<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://fonts.googleapis.com/css?family=B612|Montserrat" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header shadow-lg p-3 mb-5 rounded">
        <h2 class="display-3">Hello {{data[0]['first_name']}} </h2>
        <a class="btn btn-danger" style="float:right; margin-right: 1%;"  href="/log_out">Logout</a>
    </div>
    <br>
    <h3 class="display-4" style="text-align:center;">Job Details</h3>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for msg in messages %}
            <p style="display: inline-block" class="alert alert-danger">{{msg}}</p><br>
        {% endfor %}
    {% endif %}
    {% endwith %}
    <form style="text-align: center;" action="/create_job", method="POST">
        Title:<br> <input name="title" type="text"><br>
        Description:<br> <input name="desc" style="text-align:center;" type="text" name="desc"> <br>
        Location:<br> <input name="location" type="text"><br><br><br>
        <input id="submit" class="btn btn-info" type="submit" value="Submit">
        <a id="cancel" class="btn btn-outline-danger" style="text-align: center;" href="/cancel">Cancel</a>
    </form>

</body>
</html>